spring.profiles.active=dev

# Các message t?nh s? ???c l?u trong th? m?c i18n
spring.messages.basename=i18n/messages

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/